* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
}

h2::selection,
h1::selection,
img::selection,
p::selection,
header::selection,
a::selection,
footer::selection {
  background-color: rgb(83, 83, 83);
  color: #d5d5d5;
}

body {
  min-height: 100vh;
  max-width: 1280px;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-rows: auto 1fr auto 2fr 40px;
}

header {
  font-family: "Inconsolata";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 25px;
  letter-spacing: -0.08em;
  text-transform: uppercase;
  color: #333333;
  padding: 4rem 0 4rem 0;
}

h1 {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 1.35;
  letter-spacing: -0.035em;
  padding-bottom: 3.5rem;
  color: #333333;
}

p {
  font-family: "Space Mono";
  font-style: normal;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 3.6rem;
  letter-spacing: -0.035em;
  max-width: 381px;
  color: #4f4f4f;
  padding-bottom: 6.4rem;
}

.btn-home:link,
.btn-home:visited {
  display: block;
  font-family: "Space Mono";
  font-style: normal;
  line-height: 68px;
  letter-spacing: -0.035em;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  width: 216px;
  height: 68px;
  color: #ffffff;
  background: #333333;
  text-align: center;
  position: relative;
  overflow: hidden;
  font-weight: 700;
  font-size: 14px;
  z-index: 99;
}

.btn-home::before {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000;
  left: -100%;
  transition: left 300ms ease;
  z-index: -1;
}

.btn-home:hover::before {
  left: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 3;
  align-items: center;
}

img {
  width: 90%;
  transition: all 0.3s;
}

img:hover {
  transform: scale(1.05);
  filter: drop-shadow(25px 0px 0px black);
}

footer {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #bdbdbd;
  align-self: center;
  grid-row: 5;
}
footer a {
  font-weight: 700;
  color: #bdbdbd;
}

@media only screen and (max-width: 1280px) {
  html {
    font-size: 9px;
  }
}
@media only screen and (max-width: 1024px) {
  html {
    font-size: 8px;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 7px;
  }
}

@media only screen and (max-width: 700px) {
  body {
    max-width: 90%;
  }
  main {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 2.5rem;
  }
  main div {
    max-width: 60%;
    min-width: 311px;
  }
  img {
    width: 70%;
  }
}
